<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sacturation limit</title>
   <style>
    body{
        font-family: Arial, sans-serif;
        background-color:white;
        background-image: url(pexels-pixabay-268533.jpg)
        ;
        background-repeat: no-repeat;
        
        padding: 0;
        margin : 0;
    }
    header{
        background-color:linear-gradient(45deg, #ff6b6b, #ffcc5c);
        color:whitesmoke;
        padding:10px 0;
        text-align: center;
        font-style: arial;
    }
    nav{
        display: flex;
        background-color: #333;
        
        justify-content: space-around;
        
    }
    nav a {
        color: whitesmoke;
        text-decoration: none;
        padding: 14px 20px;
    }
    nav a :hover { 
        background-color: #ddd;
        color: beige;
        background-position: center;
        box-shadow: #ddd;
        



    }
    header p {
        text-align: right;
        text-decoration: solid;
        color: black;
    }
    h2 img {
        
        text-align: right;
        border:cadetblue;
        
    }
    h2{
       text-decoration:none;
       box-shadow: #ddd;
       color: #ddd;
       

    }
    h2 :hover {
        text-decoration:solid;
        background-color: darkgrey;

    }
    h2 header{

        text-align: center;
        text-decoration: none;
        font-style: italic;
    }






   </style>
    
</head>
<body>
    <header>
        <h1><center>End of the beginning</center></h1>
        
    </header>
    <nav>
        <a href="#">Introduction</a>&nbsp;&nbsp;
        <a href="#">Family</a> &nbsp;&nbsp;
        <a href="#">Friends</a>&nbsp;&nbsp;
        <a href="#">Carrier</a>&nbsp;&nbsp;
        <a href="#">College</a>&nbsp;&nbsp;
        <a href="#">Hostel</a>&nbsp;&nbsp;
        <a href="#">Connect me</a>&nbsp;&nbsp;
    </nav>
    <main>
        <div class="container"> 
            <h2><center></center></h2>
            <header>Sharansh Gupta</header>
            <center><img src="intro photo.jpg" alt="error" width="20%" height="20%"></center>
           
           
            <p>hi there ! I am Sharansh gupta National Institute Of Technology, Panta Gaduated having a background of Computer science enginnering and  exploring out the oppurtunities throughout my professional journey.
            </p>

        </div>



        <section>
            <h2><center>Family</center></h2>
            <p>A family is a home for a living body sustaining the heart and centre of mass at it. A family support each other at the it lowest as well as at the peaks of life. Same as this line i have always been supported at different stages of my life. I belongs to a middle calss family which helped me experience different problems in life with a shortcut solutions.
            A middle class family teaches fine about different aspects of life making one fit for unexpected problems in life. 

            <p>My family consists of 6 people :-
            <ul>
                <li>Sudhir kumar(Dad)</li>
                <li>Savitri kumari(mommy)</li>
                <li>Me</li>
                <li>Shristi(big sis)</li>
                <li>Shivangi(little sis)</li>
                <li>shanti devi (grandma)</li>

               

                
            </ul>

            </p>
            </p>
                    <p>it is rare to have a full group photo with your family but let's see what i have.
                    </p>
                    <img src="family.JPG" alt="error" width="30%" height="30%">
                    <img src="IMG-20220411-WA0000.jpg" alt="error" height="30%" width="30%">
                    <img src="IMG-20220411-WA0011.jpg" alt="error" height="30%" width="30%">
                    <br><br>
                    <img src="IMG-20220514-WA0037.jpg" alt="error" height="30%" width="30%">
                    
                    <img src="IMG-20221226-WA0045.jpg" alt="error" height="50%" width="50%">

                    <img src="IMG_20231226_172954.jpg" alt="error" height="30%" width="30%">
        </section>
        <section>
            <h2><center>Friends</center></h2>



            <p>friends are that creature who introduce colours into your black and white world. You get to learn so many things like slapping for no reason, roasting uselessly just to annoy them.
            Friends means a living body for free to do anything horrible. These creatures will eat yr food like a pig and surronds arround you like a monkey.
            The more you abuse them the more you feel better, that's how it woks. 1 hour in a day with your crazy blunt minded buddies can kill your depressesion and stress to zero. That's the power of these poor people so never try to loose any of them. Although they are useless but sometimes a  deadly partner   
            
            


            <p>ok ok now let's see how many creatures i have got let's peek some of them.</p>


                <img src="IMG_20231205_230920.jpg" alt="" height="30%" width="30%">
                <img src="DSC_0085.JPG" alt="" height="30%" width="30%">
                <img src="IMG_20231224_093306.jpg" alt="" height="30%" width="30%">
                <img src="IMg" alt="" height="30%" width="30%">
                <img src="IMG_20231205_230920.jpg" alt="" height="30%" width="30%">
        
        
        
        </p>






        </section>


    </main>



</body>
</html>